GOOGLE_ID=767580215475-nj9o76grkm0m3s01t7afk6lj0t47d5eu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb+srv://razzaq6atif:rQttquLqHwokrAcF@cluster0.bsuuyid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=https://promptopia-six-woad.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-six-woad.vercel.app/
NEXTAUTH_SECRET=hSxB7BUzmgiAuOYV7L/p6mVXTdqCXmZvBD8+Yrx1Log=